{
    "name": "chromocam",
    "description": "RESTFul API for Chromocam project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "mysql": "2.5.x",
        "body-parser": "1.12.x",
        "request": "2.55.x",
        "mjpeg-proxy": "0.1.x",
        "buffertools": "^2.1.2"
    }
}
